.features {
    padding: 2rem;
    text-align: center;
  }
  
 /* Features Section */
.features {
  padding: 2rem 1rem;
  background: #f5f5f5;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Shadow added */
  text-align: center;
  transition: box-shadow 0.5s, transform 0.2s;
  width: 250px;
}

.feature-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  transform: translateY(-5px); /* Slight lift on hover */
}

.feature-card .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ff5252;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}
