.feedback-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .feedback-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #555;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #4caf50;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .thank-you-message {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
  }
  
  .thank-you-message h3 {
    margin-bottom: 10px;
  }
  
  .thank-you-message p {
    font-size: 1rem;
    color: #777;
  }
  
  .existing-feedback {
    margin-top: 30px;
  }
  
  .existing-feedback h3 {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
  }
  
  .existing-feedback ul {
    list-style-type: none;
    padding: 0;
  }
  
  .feedback-item {
    background-color: #f9f9f9;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-item strong {
    color: #4caf50;
  }
  