/* Hero Section */
.hero {
  height: 100vh;
  background: url("gym.jpg") no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #282c34;
  color: white;
  z-index: 10;

}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  position: relative;
  left: 49px;
}

.nav-links {
  display: flex;
  gap: 20px;
  position: relative;
  left: 611px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff5252; /* Highlight color */
}

/* Hero Text */
.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.hero-btn {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.hero-btn:hover {
  background: #ff5252; /* Hover color */
}

.hero .login{
    height: 34px;
    font-weight: bold;
    color: white;
    background-color: #4caf50;
    border-radius: 6px;
    width: 65px;
    position: relative;
    left: 286px;
}

.hero .signup{
  height: 34px;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: 2px solid;
  border-radius: 6px;
  width: 66px;
  position: relative;
  right: 36px;
}

.hero {
  height: 100vh;
  background-image: url('gym.jpg');
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

 