/* Membership Section */
.membership {
  padding: 2rem 1rem;
  background: #f9f9f9;
  text-align: center;
}

.membership h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.membership-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.membership-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Shadow added */
  text-align: center;
  color: white;
  transition: box-shadow 0.3s, transform 0.3s;
  width: 280px;
}

.membership-card h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.membership-card .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.membership-card ul {
  list-style: none;
  padding: 0;
}

.membership-card ul li {
  font-size: 1rem;
  margin: 5px 0;
}

.plan-btn {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.plan-btn:hover {
  background: white;
  color: #333;
}

/* Responsive Grid */
@media (max-width: 768px) {
  .membership-container {
    flex-direction: column;
    align-items: center;
  }

  .membership-card {
    width: 100%;
  }
}
