.store-container {
    text-align: center;
    padding: 60px 20px;
    background-color: #f7f7f7;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
  }
  
  .products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .product-card {
    background-color: #fff;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-size: cover;
    background-position: center;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-info {
    margin-top: 10px;
  }
  
  .product-info h3 {
    font-size: 1.2rem;
    color: white;
  }
  
  .product-info p {
    font-size: 1rem;
    color: white;
  }
  
  .buy-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .buy-btn:hover {
    background-color: #45a049;
  }
  
  /* Adding images directly in CSS using background-image property */
  .product-card.dumbbell {
    background-image: url('dumbbell.avif');
  }
  
  .product-card.yogamat {
    background-image: url('yoga.jpg');
  }
  
  .product-card.gymtees {
    background-image: url('gymt.jpg');
  }
  
  .product-card.protein {
    background-image: url('protein.webp');
  }
  